APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.imt-soft.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@imt-soft.com
MAIL_PASSWORD=1Mt-soft.com!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no_reply@imt-soft.com
MAIL_FROM_NAME='No Reply'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_PIXEL_ID=293977764559507


smsToken=OqsGbQdubld6eH9ZBRbJVvqNHuNnjh7k
phoneNumber=84795932757

LIMIT_SEARCH_ITEMS = 6

GOOGLE_CLIENT_ID=367262042648-qhk6sqvulijbt5s5ti6btb6n74rnhq9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8k8qTPHfTRIyp1KVGgazoHWL
GOOGLE_URL= http://staging-nicemeal.imt-soft.com/auth/google/callback

FACEBOOK_CLIENT_ID=312854259443365
FACEBOOK_CLIENT_SECRET=131ac96bf11f9a2235f3478af245ce1d
FACEBOOK_URL = https://localhost/auth/facebook/callback

ENABLE_SEND_SMS=false
FIBO_SMS_CLIENT_NO = CL1811220001
FIBO_SMS_CLIENT_PASSWORD = Jg56aDsxsRe5drbW
FIBO_SMS_ENDPOINT = http://center.fibosms.com/service.asmx
FIBO_SENDER_NAME=FIBO

TIME_SHOW_POPUP = 30000
OTP_RESEND_LIMIT = 3

TOKEN_EXPIRED_TIME = 600000

LANGUAGE = en
CLI-HEADER = NiceMeal@imt2019

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database

FILESYSTEM_DRIVER=azure
FILESYSTEM_CLOUD=azure
AZURE_STORAGE_NAME=nicemeal
AZURE_STORAGE_KEY=InIyZlzoCjEG2wZ0a13HeYpPIRLvDApczLs8/wQbK/8ukuWgON40QDUiahROX5tQKSwoExNOVpyLUE5e6AcZlQ==
AZURE_STORAGE_CONTAINER=nicemeal
AZURE_URL=https://nicemeal.blob.core.windows.net/nicemeal/
APP_STORAGE=https://nicemeal.blob.core.windows.net/nicemeal/

PAYPAL_CLIENT_ID=AcaXffdR1DHCxTLpMLkcUULFGo_rfRmOLL92YorjjUj-DcVFu5C_xjMeU5fr_kb2hPNA9rTjo_WJ3toM
PAYPAL_SECRET=EEQqChlv98k-ZrG_qFT37VEdzXCHODshXvclN5AmKNKHOWKZaDiHH_XyE7ZeKFb7bCb2ZrYwLjWe34qJ
PAYPAL_MODE=sandbox

GOOGLE_ANALYTICS_ID=UA-137253611-1
GOOGLE_ANALYTICS_ID_ADMIN=UA-137464277-1


PAYMENT_CALLBACK_URL=http://localhost:8000/payment/process-payment-result

//alepay test
ALEPAY_TOKEN=V6LiRbc9wnaweJzYs9hFfZWOKoCbND
ALEPAY_DATA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfWK3V1TFYvWsnasum+99T0lBalRzE4ddShqHkOYvpELGK/kSdqFZ+7nLRPGnmbPCUUSLVE1CaacxTa7rbYMheh+zgh3U1oJkQvW9pbzxfo15jzgjurWdru3CfGcJ94spvE+8aZ8zJT+PXOFnznztG8uHgoaptHD5+tsdxPuAzXQIDAQAB
ALEPAY_CHECKSUM_KEY=Sw7YWJcElyiXYabKNlRY24Y8PSJgys
ALEPAY_MODE=test

//alepay live
ALEPAY_TOKEN=vIbOVNt6pvdCKuHpbIgQQOFZIq8lVC
ALEPAY_DATA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+U25YAH54bhj5l44h9sSNAu0hDmgJrwFV+sWg19NQJC3VhBnutAve1fOIlc4BJixa3PxUlgEUNGwuLtdlEfu9SxlmT1FYdUwz3K8kJwSSPcJsw1CjTRX33DvyVONt/ZHX994xzgRVLD7pPMWNE7RntQf/oRFBrzLMHfYV1qBSBQIDAQAB
ALEPAY_CHECKSUM_KEY=c50yBKzvsTB0EtGd8IKPNS5lKF5MhD
ALEPAY_MODE=live
